[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Nombre Pais (2 letras)
countryName_default         = MX

stateOrProvinceName         = Estado (Nombre completo)
stateOrProvinceName_default = GTO

localityName                = Ciudad (eg, city)
localityName_default        = Guanjuato

organizationName            = Nombre Organizacion (eg, company)
organizationName_default    = UTNG

commonName                  = Nombre Comun (e.g. server FQDN or YOUR name)
commonName_default          = site.test

emailAddress                = Direccion correo
emailAddress_default        = test@ejemplo.com

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = nodejs.test